🦷 Mentora - Подтверждение email

Здравствуйте, {{ user.first_name or 'Пользователь' }}!

Спасибо за регистрацию в Mentora. Для завершения регистрации и активации вашего аккаунта, пожалуйста, подтвердите ваш email адрес.

Для подтверждения перейдите по ссылке:
{{ confirmation_url }}

ВАЖНО: Ссылка действительна в течение 1 часа. Если вы не подтвердите email в течение этого времени, вам потребуется запросить новую ссылку.

Если вы не регистрировались в Mentora, просто проигнорируйте это письмо.

---
© 2024 Mentora. Все права защищены.
