🦷 Mentora - Добро пожаловать!

Поздравляем, {{ user.first_name or 'Пользователь' }}! Ваш email успешно подтвержден.

Теперь вы можете пользоваться всеми возможностями нашей платформы для подготовки к BIG экзамену:

📚 Интерактивное обучение
Изучайте теорию и практику с помощью адаптивных карточек

🎯 Персональные планы
Получайте индивидуальные рекомендации по обучению

📊 Отслеживание прогресса
Следите за своими достижениями и результатами

👥 Сообщество
Общайтесь с другими студентами и преподавателями

Начать обучение: {{ url_for('dashboard.index') }}

Если у вас есть вопросы, не стесняйтесь обращаться к нашей службе поддержки.

Удачи в подготовке к BIG экзамену!

---
© 2024 Mentora. Все права защищены.
