**🧠 План внедрения тестового банка (BI toets Vraagbank) для Tandarts Academy**

---

## 🎯 Цель:
Создание обширной и регулярно пополняемой базы экзаменационных заданий, соответствующей структуре BI toets, для активной подготовки пользователей.

---

## 📦 Общая структура тестового банка

Разделение на 5 категорий:

1. **Теоретическая часть (MCQ):**
   - Basic Medical Sciences
   - THK I (Cariology, Endodontics, Periodontology, Pedodontics)
   - THK II (Prosthodontics, Oral Surgery, Orthodontics)
   - Radiology
   - Statistics *(open book)*
   - Methodology *(open book)*

2. **Короткие ответы (Short Answer):**
   - Methodology
   - Intake/Ethics (эссе)

3. **Клинические кейсы (Casus):**
   - Casus 1 (Комплексное лечение)
   - Casus 2 (Педиатрия / Кариес по ICDAS)
   - Casus 3 (Травма / Резорбция)

4. **Практическая часть (Simodont, Gebitsreiniging):**
   - Видео + чеклист оценивания
   - Тренировочные задания / рефлексия пользователя

5. **Интервью Intake gesprek:**
   - Сценарии + самопроверка по чеклисту (10 пунктов)

---

## 🧩 Формат тестов

### Для MCQ:
```json
{
  "question": "What is the main cause of chronic periodontitis?",
  "options": ["Candida albicans", "Porphyromonas gingivalis", "Streptococcus mutans", "Treponema denticola"],
  "answer": 1,
  "explanation": "Porphyromonas gingivalis is a key pathogen in chronic periodontitis.",
  "source": "THK I, Periodontology"
}
```

### Для Casus:
```json
{
  "case_title": "Casus 1 — Complex Treatment Plan",
  "phases": [
    "Acute Phase: ...",
    "Initial Therapy: ...",
    "Evaluation: ...",
    "Long-Term Phase: ..."
  ],
  "questions": [
    {
      "type": "short_form",
      "question": "What is the main goal of the initial phase?",
      "expected_answer": "Stabilization of periodontal health, removal of active caries."
    }
  ],
  "evaluation_criteria": "Alignment with 4-phase treatment model"
}
```

---

## 🛠️ Реализация:

1. **Этап 1: Сбор базы вопросов**
   - Использовать BI toets 2022 PDF (вопросы)
   - Выделить MCQ по темам, отсортировать по модулю
   - Создать JSON-структуру для хранения и отображения

2. **Этап 2: Разработка интерфейса**
   - Возможность выбора темы и количества вопросов
   - Интерфейс: progress bar, таймер, баллы
   - Режим симуляции экзамена

3. **Этап 3: Интеграция с платформой**
   - Проверка доступа (по подписке)
   - Привязка к прогрессу по модулям
   - Вывод результатов и рекомендации по повторению

4. **Этап 4: SRS-система**
   - Случайный выбор старых вопросов на повторение по алгоритму интервальных повторений
   - Отдельный раздел "На повторение"

5. **Этап 5: Модерация и обновление**
   - Вопросы из WhatsApp-групп, пользователей, преподавателей
   - Голосование за сложность и полезность
   - Метка "возможны неточности" для восстановленных вопросов

---

## 📈 Ценность для пользователя:
- Формат максимально приближен к реальному экзамену
- Можно тренироваться бесконечно, в любых комбинациях
- Повышается уверенность и предсказуемость структуры экзамена
- Тест-банк можно использовать даже после прохождения всех модулей

                            _______________________________________________
                            ###############################################
                            ***********************************************
                            _______________________________________________ 
                            ***********************************************
                            _______________________________________________ 

📘 Структура учебного модуля: Caries Management

🔷 Модуль: Caries — Профилактика, диагностика, лечение и осложнения

На основе книги "Caries Management – Science and Clinical Practice" (26 глав)

🔹 Подтема 1: Основы и патогенез кариеса

Главы: 1, 2, 3

Содержание: микробиология, pH, деминерализация, роль биоплёнки, гистология

Изображения: микробиота, схема деминерализации

🔹 Подтема 2: Эпидемиология и факторы риска

Главы: 7, 8

Содержание: глобальная статистика, факторы риска (гигиена, сахар, фтор)

Изображения: таблицы эпидемиологии, графики по возрасту

🔹 Подтема 3: Диагностика кариеса

Главы: 5, 6

Содержание: визуально-тактильная диагностика, ICDAS, рентген

Изображения: рентген-снимки, классификация ICDAS, таблицы чувствительности

🔹 Подтема 4: Карта риска и тактика

Главы: 7, 9

Содержание: оценка риска, переход от диагностики к лечению, показания к вмешательству

Изображения: схема принятия решения, таблица по риску

🔹 Подтема 5: Нехирургическое вмешательство и профилактика

Главы: 10, 11, 12, 13

Содержание: влияние на биоплёнку, диету, реминерализацию, фтор

Изображения: фтор-средства, таблицы сравнения

🔹 Подтема 6: Инвазивные методы и минимальное препарирование

Главы: 14–20

Содержание: адгезивная технология, инфильтрация, герметики, stepwise removal, реставрации

Изображения: техники, инструменты, рисунки препарирования

🔹 Подтема 7: Особенности у детей

Главы: 22, 26

Содержание: педиатрия, управление поведением, показания у детей

Изображения: схемы/фото детского кариеса, поведение

🔹 Подтема 8: Клинические кейсы

Главы: 24–26

Содержание: взрослые и дети, разбор ситуаций с фото и планом лечения

Изображения: из кейсов, схемы плана лечения

🔹 Подтема 9: Будущее кариесологии

Глава: 23

Содержание: наноматериалы, исследовательские направления

Изображения: прогнозные диаграммы, новые технологии

📦 План по карточкам

Каждая подтема: 10–15 карточек, при необходимости — больше

Формат: объёмный текст (до 150–200 слов), краткие конспекты, mini-cases

Каждая карточка — возможна ссылка на страницу/рисунок/таблицу (для ручной вставки)

Готов к следующему шагу: создание карточек по первой подтеме.

